/delete_dialog.xrc////
/delete_ftp_dialog.xrc////
/get_dialog.xrc////
/get_file_dialog.xrc////
/get_file_ftp_dialog.xrc////
/get_ftp_dialog.xrc////
/getfs_dialog.xrc////
/head_dialog.xrc////
/mkcol_dialog.xrc////
/mkdir_ftp_dialog.xrc////
/options_dialog.xrc////
/post_dialog.xrc////
/propfind_dialog.xrc////
/put_dialog.xrc////
/put_ftp_dialog.xrc////
/put_text_dialog.xrc////
/put_text_ftp_dialog.xrc////
/rename_ftp_dialog.xrc////
/rmdir_ftp_dialog.xrc////
/trace_dialog.xrc////
/main_dialog.xrc////
/info_ftp_dialog.xrc////
/list_ftp_dialog.xrc////
/nlst_ftp_dialog.xrc////
/getfs_ftp_dialog.xrc////
